<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mapbox Example 16 - Custom Hexagon Heatmap</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      top: 10px;
      left: 10px;
      width: 380px;
      min-width: 380px;
      padding: 10px;
      z-index: 1;
    }

    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .map-overlay h2 {
      margin: 0 0 10px;
    }

    .map-overlay-inner fieldset {
      border: none;
      padding: 0;
      margin: 0 0 10px;
    }

    .map-overlay p.credit {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <div class='map-overlay'>
    <div class='map-overlay-inner'>
      <h2>Denver Tree Hexagon</h2>
      <fieldset>
        <label>Select layer</label>
        <select id="data_layer" name="layer">
          <option value="0">All Genera</option>            
          <option value="1">Ash</option>
          <option value="2">Crabapple</option>
          <option value="3">Elm</option>
          <option value="4">Hackberry</option>
          <option value="5">Honeylocust</option>
          <option value="6">Linden</option>
          <option value="7">Maple</option>
          <option value="8">Oak</option>
          <option value="9">Pine</option>
          <option value="10">Spruce</option>
        </select>
      </fieldset>
      <p class="credit">This map uses hexagons to visualize tree density in Denver. Based on the <a href="https://data.colorado.gov/Environment/Map-of-Tree-Inventory-Denver/hzmx-2dfk" target="_blank">Denver Tree Inventory</a>.</p>
    </div>
  </div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoianVuemhpbWFnZXIiLCJhIjoiY2s5eHBpdzkzMDVkZjNtcnQybzd6YmlxcyJ9.9porJ3w9YRjSl6X0Mx-WUg';

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/junzhimager/cm97e15qe00al01sz884x81p4',
      center: [-104.951046, 39.732470],
      zoom: 11
    });

    map.on('load', function () {
      map.addLayer({
        id: 'denver_tree_point',
        type: 'fill',
        source: {
          type: 'vector',
          url: 'mapbox://junzhimager.cnyhw4p3'
        },
        'source-layer': 'denver_hexagon_tree_count_top-5j28n7',
        layout: {
          visibility: 'visible'
        },
        paint: {
          'fill-color': [
            'interpolate',
            ['exponential', 1.8], // NON-linear scaling
            ['get', 'n_all'],
            0, '#ffffcc',
            100, '#a1dab4',
            300, '#41b6c4',
            500, '#2c7fb8',
            725, '#253494'
          ],
          'fill-opacity': 0.7,
          'fill-outline-color': 'gray'
        }
      });
    });

    const lt_genus = [
      "n_all", "n_Ash", "n_Crabapple", "n_Elm", "n_Hackberry",
      "n_Honeylocust", "n_Linden", "n_Maple", "n_Oak", "n_Pine", "n_Spruce"
    ];

    const lt_g_max_range = [
      725, 199, 102, 108, 48, 182, 140, 171, 170, 254, 94
    ];

    document.getElementById('data_layer').addEventListener('change', function (e) {
      const genus_selected = lt_genus[e.target.value];
      const max = lt_g_max_range[e.target.value];

      map.setPaintProperty("denver_tree_point", 'fill-color', [
        'interpolate',
        ['exponential', 1.8],
        ['get', genus_selected],
        0, '#ffffcc',
        max * 0.25, '#a1dab4',
        max * 0.5, '#41b6c4',
        max * 0.75, '#2c7fb8',
        max, '#253494'
      ]);
    });
  </script>
</body>
</html>

